<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maldives</title>
  <meta name="description" content="Maldives is a tropical island nation in the Indian Ocean, famous for its crystal-clear waters, white-sand beaches, and vibrant coral reefs. Made up of over a thousand small islands, it is one of the world’s most popular destinations for snorkeling, diving, and luxury tourism. The Maldives is known for its warm climate, turquoise lagoons, and unique overwater bungalows. Its culture is influenced by South Asian, Arab, and African traditions, with Dhivehi as the official language. Despite its natural beauty, the country is vulnerable to climate change due to its low elevation above sea level.">
  <meta name="author" content="Ashley Lujan">

  <link rel="stylesheet" href="styles/place.css">
  <script src="scripts/place.js" defer></script>
</head>
<body>

<header>
  <h1>Maldives</h1>
</header>

<main class="hero-container">

  <!-- HERO IMAGE -->
<picture class="hero">
  <source srcset="images/maldives.webp" type="image/webp" media="(min-width: 768px)">
  <source srcset="images/maldives.webp" type="image/webp">
  <img src="images/maldives.jpg" alt="Maldives islands">
</picture>


  <!-- DATA CARD -->
  <section class="card data">
    <h2>Data</h2>
    <p><strong>Area:</strong> 298 sq km</p>
    <p><strong>Population:</strong> 521,000</p>
    <p><strong>Capital:</strong> Malé</p>
    <p><strong>Languages:</strong> Dhivehi</p>
    <p><strong>Currency:</strong> Maldivian Rufiyaa</p>
    <p><strong>Time Zone:</strong> UTC+5</p>
    <p><strong>Calling Code:</strong> +960</p>
    <p><strong>Internet TLD:</strong> .mv</p>
  </section>

  <!-- WEATHER CARD -->
  <section class="card weather">
   <h2 class="weather-title">Weather</h2>
    <img src="images/cloud-sun-solid-full.svg" alt="Weather icon" class="weather-icon">
    <p><strong>Temperature:</strong> 28 °C</p>
    <p><strong>Conditions:</strong> Partly Cloudy</p>
    <p><strong>Wind:</strong> 10 km/h</p>
    <p><strong>Wind Chill:</strong> <span id="windchill"></span></p>
  </section>

</main>


  <footer>
    <p>
      © <span id="year"></span> 🌸 Ashley Lujan Yañez 🌸 Maldives<br>
      Last Modification: <span id="lastModified"></span>
    </p>
  </footer>

</body>
</html>
